PRODUCTION_MODE=1
APPLICATION_NAME=RVPT
PORT=4203
HOST=203rvpt.bmdapp.store
JWT_SECRET=BMD_203_RVPT
LOG_DIR=../log
UPLOAD_DIR=../uploads
STATIC_DIR=../uploads
PREFIX_URL=/v1
DATABASE_PREFIX_TABLE=bmd_
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=203_rvpt
DATABASE_PASSWORD=O3*83imd
DATABASE_NAME=203_rvpt
MAIL_USER=
MAIL_PASS=
SSL=/opt/psa/var/certificates/scfLejHOd